
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elfua.github.io/natto/en/natto-history/">
      
      
        <link rel="prev" href="../natto-covid/">
      
      
        <link rel="next" href="../../es/">
      
      
        
          <link rel="alternate" href="/en/" hreflang="en">
        
          <link rel="alternate" href="/es/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>The History of Natto - nattomama</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-history-of-natto" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="nattomama" class="md-header__button md-logo" aria-label="nattomama" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nattomama
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The History of Natto
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="🌓"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="🌓" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="🌞"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="🌞" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/elfua/natto.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    natto
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Natto, vitamin K2 and the calcium paradox

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  En

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../es/" class="md-tabs__link">
          
  
  
  Es

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nattomama" class="md-nav__button md-logo" aria-label="nattomama" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nattomama
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/elfua/natto.git" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    natto
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natto, vitamin K2 and the calcium paradox
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    En
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    En
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natto, vitamin K2 and the calcium paradox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../natto-covid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natto covid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The History of Natto
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The History of Natto
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-food-samurai-stumbled-upon-by-accident-and-that-may-keep-your-arteries-youthful-for-decades" class="md-nav__link">
    <span class="md-ellipsis">
      
        The food samurai stumbled upon by accident — and that may keep your arteries youthful for decades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-warrior-the-horses-and-the-food-no-one-meant-to-invent" class="md-nav__link">
    <span class="md-ellipsis">
      
        The warrior, the horses, and the food no one meant to invent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scientist-173-foods-and-the-clot-that-vanished" class="md-nav__link">
    <span class="md-ellipsis">
      
        The scientist, 173 foods, and the clot that vanished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-molecular-scissors-a-cleanup-crew-and-a-released-brake" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works: molecular scissors, a cleanup crew, and a released brake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-petri-dish-to-clinical-trials" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Petri dish to clinical trials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-epidemiological-study-that-changed-the-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The epidemiological study that changed the perspective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#natto-vitamin-k2-and-arteries-that-resist-calcification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natto, vitamin K2, and arteries that resist calcification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-combination-that-amplifies-the-effect-nattokinase-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      
        The combination that amplifies the effect: nattokinase + exercise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-know-what-we-suspect-and-what-remains-to-be-proven" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we know, what we suspect, and what remains to be proven
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-thousand-year-old-food-in-the-medicine-of-the-21st-century" class="md-nav__link">
    <span class="md-ellipsis">
      
        A thousand-year-old food in the medicine of the 21st century
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selected References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover more:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Es
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Es
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natto: fuente principal de vitamina K2, solución a la paradoja del calcio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/natto-covid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Natto covid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/natto-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La Historia del Natto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/natto-wwii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    El rescate Bacillus subtilis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-food-samurai-stumbled-upon-by-accident-and-that-may-keep-your-arteries-youthful-for-decades" class="md-nav__link">
    <span class="md-ellipsis">
      
        The food samurai stumbled upon by accident — and that may keep your arteries youthful for decades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-warrior-the-horses-and-the-food-no-one-meant-to-invent" class="md-nav__link">
    <span class="md-ellipsis">
      
        The warrior, the horses, and the food no one meant to invent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-scientist-173-foods-and-the-clot-that-vanished" class="md-nav__link">
    <span class="md-ellipsis">
      
        The scientist, 173 foods, and the clot that vanished
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works-molecular-scissors-a-cleanup-crew-and-a-released-brake" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works: molecular scissors, a cleanup crew, and a released brake
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-the-petri-dish-to-clinical-trials" class="md-nav__link">
    <span class="md-ellipsis">
      
        From the Petri dish to clinical trials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-epidemiological-study-that-changed-the-perspective" class="md-nav__link">
    <span class="md-ellipsis">
      
        The epidemiological study that changed the perspective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#natto-vitamin-k2-and-arteries-that-resist-calcification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Natto, vitamin K2, and arteries that resist calcification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-combination-that-amplifies-the-effect-nattokinase-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      
        The combination that amplifies the effect: nattokinase + exercise
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-we-know-what-we-suspect-and-what-remains-to-be-proven" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we know, what we suspect, and what remains to be proven
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-thousand-year-old-food-in-the-medicine-of-the-21st-century" class="md-nav__link">
    <span class="md-ellipsis">
      
        A thousand-year-old food in the medicine of the 21st century
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selected-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selected References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover-more" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover more:
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">bacillus subtilis</span>
      
    
      
      
      
      
        <span class="md-tag">history of natto</span>
      
    
      
      
      
      
        <span class="md-tag">natto</span>
      
    
      
      
      
      
        <span class="md-tag">nattokinase</span>
      
    
  </nav>


  
  


<h1 id="the-history-of-natto">The History of Natto<a class="headerlink" href="#the-history-of-natto" title="Permanent link">&para;</a></h1>
<h2 id="the-food-samurai-stumbled-upon-by-accident-and-that-may-keep-your-arteries-youthful-for-decades">The food samurai stumbled upon by accident — and that may keep your arteries youthful for decades<a class="headerlink" href="#the-food-samurai-stumbled-upon-by-accident-and-that-may-keep-your-arteries-youthful-for-decades" title="Permanent link">&para;</a></h2>
<p>There is a food with nearly a thousand years of history that in Japan is eaten with white rice for breakfast every single morning. It smells so strong that many foreigners reject it at the first whiff. And it contains an enzyme capable of dissolving blood clots with a potency researchers once described — without exaggeration — as “unmatched by any other natural substance tested.”</p>
<p>No pharmaceutical laboratory synthesized it. It was discovered, by accident, by a samurai warrior in the 11th century.</p>
<h2 id="the-warrior-the-horses-and-the-food-no-one-meant-to-invent">The warrior, the horses, and the food no one meant to invent<a class="headerlink" href="#the-warrior-the-horses-and-the-food-no-one-meant-to-invent" title="Permanent link">&para;</a></h2>
<p>The year was 1083. The Japanese general <strong>Minamoto no Yoshiie</strong> was on a military campaign toward the northern provinces, near what is now <strong>Mito, in Ibaraki Prefecture</strong>. His troops had prepared boiled soybeans as feed for their horses. When news arrived of an enemy attack, the evacuation was so rushed that the still-hot soybeans were packed straight into rice-straw sacks and tied to the horses’ backs.</p>
<p>The animals’ body heat, combined with moisture and a bacterium that naturally lives in rice straw — <em>Bacillus subtilis</em> — did the rest.</p>
<p>Two days later, when the soldiers opened the sacks, they found that the soybeans had fermented. They were covered in sticky white threads, smelled powerfully pungent, and had taken on a completely different texture. They ate them anyway — hunger is, after all, the best seasoning — and to their surprise, they liked them.</p>
<p>The general tasted the strange new food and named it <em>natto</em>, a word that in Old Japanese literally meant “beans presented to the lord.”</p>
<p>The story sounds like legend — and in part, it is. But what is not legend is that <strong>the city of Mito has been producing natto continuously since the 11th century</strong>. In 1889, when the Mito railway station opened, natto makers began selling it as a souvenir on the platform. From there, the outside world slowly took notice.</p>
<p>What no one could have imagined was that inside those pungent, fermented beans lay one of the most promising molecules in modern preventive cardiology.</p>
<h2 id="the-scientist-173-foods-and-the-clot-that-vanished">The scientist, 173 foods, and the clot that vanished<a class="headerlink" href="#the-scientist-173-foods-and-the-clot-that-vanished" title="Permanent link">&para;</a></h2>
<p>Fast forward to <strong>1980</strong>. Dr. <strong>Hiroyuki Sumi</strong>, working at the University of Chicago’s School of Medicine, was searching for what no laboratory had yet achieved: an orally administered thrombolytic agent that was safe and capable of dissolving blood clots from within.</p>
<p>For months, he tested foods one by one — 173 in total. He placed small samples onto artificial fibrin clots in Petri dishes and waited to see if anything happened. Most did nothing. Some showed marginal effects.</p>
<p>Then came natto.</p>
<p>Within hours, the clot had completely disappeared. After 18 hours, there was no trace left.</p>
<p>Sumi repeated the experiment. The result was identical.</p>
<p>In 1987, he published his findings in <em>Experientia</em>, naming the responsible enzyme <strong>nattokinase (NK)</strong>. In his paper, he wrote that the enzyme displayed “a potency that no other natural enzyme tested could match.”</p>
<p>Nattokinase is a <strong>serine protease</strong> composed of 275 amino acids with a molecular weight of 27.7 kilodaltons. It is produced and secreted by <em>Bacillus subtilis</em> during fermentation. Unlike most therapeutic enzymes — which remain trapped inside bacterial cells and are difficult to extract — nattokinase accumulates directly in the fermented food itself, making it unusually accessible.</p>
<p>A standard 50-gram serving of natto contains roughly 500 mg of nattokinase, equivalent to about 1,500–2,000 <strong>Fibrinolytic Units (FU)</strong> — the standardized measure of its activity.</p>
<h2 id="how-it-works-molecular-scissors-a-cleanup-crew-and-a-released-brake">How it works: molecular scissors, a cleanup crew, and a released brake<a class="headerlink" href="#how-it-works-molecular-scissors-a-cleanup-crew-and-a-released-brake" title="Permanent link">&para;</a></h2>
<p>To understand why nattokinase has sparked such scientific interest, it helps to understand how a thrombus — the internal clot that can cause a heart attack or stroke — forms in the first place.</p>
<p>When a blood vessel is damaged, the body activates a brilliant emergency response. Platelets cluster at the injury site, and the protein <strong>fibrin</strong> weaves a three-dimensional net that traps red blood cells, solidifying the plug. It is like pouring fast-setting cement into a crack. For wounds, this is lifesaving.</p>
<p>The problem arises when this process activates in the wrong place — inside a coronary or cerebral artery — or when clots fail to dissolve quickly enough.</p>
<p>The body has its own solvent: <strong>plasmin</strong>, which breaks down fibrin. But plasmin exists in its active form only briefly. Its inactive precursor, plasminogen, requires a signal — tissue plasminogen activator (tPA) — to convert. With aging and cardiovascular risk factors, this system can become saturated or inhibited.</p>
<p>Nattokinase acts through <strong>three simultaneous pathways</strong>, which is precisely what makes it exceptional:</p>
<p><strong>First:</strong> It works directly as molecular scissors on fibrin, cleaving the peptide bonds at lysine and arginine residues that hold the clot’s network together. No prior signal required. It simply cuts.</p>
<p><strong>Second:</strong> It activates the host’s plasminogen, amplifying the body’s own cleanup system — as if calling in reinforcements from the local army.</p>
<p><strong>Third — and perhaps most sophisticated:</strong> It inactivates <strong>PAI-1 (plasminogen activator inhibitor-1)</strong>, the molecule that suppresses the natural fibrinolytic system. Elevated PAI-1 levels, common in people with cardiovascular risk factors, effectively apply a brake to the body’s ability to clear clots. Nattokinase releases that brake.</p>
<p>The combined result: it not only dissolves existing clots but also helps prevent new ones by reducing circulating levels of fibrinogen, factor VII, and factor VIII — key players in the coagulation cascade.</p>
<h2 id="from-the-petri-dish-to-clinical-trials">From the Petri dish to clinical trials<a class="headerlink" href="#from-the-petri-dish-to-clinical-trials" title="Permanent link">&para;</a></h2>
<p>For any promising molecule, the real question is not <em>does it work in a test tube?</em> but <em>does it work in people?</em> Here, the data are both compelling and responsibly nuanced.</p>
<p><strong>Animal models:</strong> In rats, nattokinase restored 62% of blood flow in arteries with experimentally induced clots, compared to 15.8% in controls. In dogs with artificial clots, an oral 1,000 mg dose produced complete reperfusion in under five hours; placebo produced none.</p>
<p><strong>First human trial (1990):</strong> Sumi administered natto to 12 healthy volunteers. In every participant, plasma fibrinolytic activity increased significantly. This provided the first evidence that the enzyme survives digestion and reaches the bloodstream intact — a finding definitively confirmed in 2015 using modern techniques.</p>
<p><strong>The plaque study (2022):</strong> A clinical trial of <strong>1,062 participants</strong> in China (average age 67.5) evaluated nattokinase’s effect on carotid atherosclerotic plaques. Participants receiving 10,800 FU per day for 26 weeks reduced plaque size by <strong>36.6%</strong>, outperforming the simvastatin group by 14.8%. A critical nuance: 3,600 FU per day produced no significant effect, underscoring the importance of dosage.</p>
<p><strong>2023 meta-analysis:</strong> Reviewing six randomized controlled trials (546 participants), researchers confirmed that nattokinase reduces systolic blood pressure by an average of <strong>3.45 mmHg</strong> and diastolic by <strong>2.32 mmHg</strong> — modest but statistically robust effects. Mechanistically, it acts as an ACE inhibitor, similar to classic antihypertensive drugs, but without the dry cough often associated with that class.</p>
<p><strong>Stroke research (2023–2025):</strong> Animal studies show that nattokinase not only dissolves cerebral clots but may promote <strong>post-stroke neurogenesis</strong> by increasing circulating irisin, a growth factor that stimulates new neuron formation. Follow-up research suggests protective effects on the blood–brain barrier and potential implications for neurodegenerative disease.</p>
<h2 id="the-epidemiological-study-that-changed-the-perspective">The epidemiological study that changed the perspective<a class="headerlink" href="#the-epidemiological-study-that-changed-the-perspective" title="Permanent link">&para;</a></h2>
<p>As impressive as molecular mechanisms may be, the most direct evidence comes from classical epidemiology.</p>
<p>In the <strong>Takayama Study</strong> — a 16-year follow-up of nearly <strong>30,000 Japanese adults</strong> — regular natto consumption was associated with a <strong>43% reduction</strong> in cardiovascular mortality.</p>
<p>Perhaps most revealing: researchers also examined other non-fermented soy foods — tofu, soy milk, edamame — and found no equivalent protective effect. The difference is not the soybean itself. It is the fermentation — and specifically what <em>Bacillus subtilis</em> produces during that process.</p>
<p>This detail is crucial and often overlooked. Natto is not simply “healthy soy.” It is a biologically complex matrix whose combined components — nattokinase, vitamin K2 (MK-7), gamma-polyglutamic acid (a prebiotic), live probiotics, and highly bioavailable plant protein — work synergistically in ways isolated compounds do not fully replicate.</p>
<h2 id="natto-vitamin-k2-and-arteries-that-resist-calcification">Natto, vitamin K2, and arteries that resist calcification<a class="headerlink" href="#natto-vitamin-k2-and-arteries-that-resist-calcification" title="Permanent link">&para;</a></h2>
<p>There is a second reason natto stands out among fermented soy foods: vitamin K2.</p>
<p>Natto is the <strong>most concentrated dietary source of vitamin K2 in the MK-7 form</strong> found in nature. A 100-gram serving provides roughly 1,000 micrograms — 10 to 20 times more than any other food.</p>
<p>For decades, vitamin K2’s role was misunderstood. It activates proteins that direct calcium into bones and teeth — <em>keeping it out of arteries</em>. Without adequate K2, calcium can deposit in arterial walls, a process known as vascular calcification, contributing to stiffness and blockage.</p>
<p>A 2023 study in <em>Scientific Reports</em> using mice genetically prone to accelerated atherosclerosis showed that high-K2 natto significantly reduced aortic atherosclerotic staining and shifted the gut microbiome toward a cardioprotective profile — including increased intestinal <em>Bacillus subtilis</em>.</p>
<h2 id="the-combination-that-amplifies-the-effect-nattokinase-exercise">The combination that amplifies the effect: nattokinase + exercise<a class="headerlink" href="#the-combination-that-amplifies-the-effect-nattokinase-exercise" title="Permanent link">&para;</a></h2>
<p>The 2022 Chinese study revealed an especially relevant pattern: among participants taking 10,800 FU daily, those who walked more than 5,000 steps per day reduced plaque size by <strong>37.5%</strong>, compared to 31% in sedentary participants on the same dose.</p>
<p>The effects do not merely add up — they reinforce one another.</p>
<p>Aerobic exercise increases endogenous tPA production and lowers PAI-1 levels. Nattokinase acts on those same regulatory nodes. It is like pushing a door open from both sides at once.</p>
<h2 id="what-we-know-what-we-suspect-and-what-remains-to-be-proven">What we know, what we suspect, and what remains to be proven<a class="headerlink" href="#what-we-know-what-we-suspect-and-what-remains-to-be-proven" title="Permanent link">&para;</a></h2>
<p>Scientific integrity requires separating three levels of evidence:</p>
<p><strong>Well established:</strong> Demonstrated fibrinolytic activity in vitro and in vivo. Survival through digestion. Modest but significant blood pressure reduction. Plaque reduction at 10,800 FU/day in individuals with mild atherosclerosis.</p>
<p><strong>Promising but preliminary:</strong> Neuroprotective and blood–brain barrier effects. Antiviral properties observed in vitro. Plaque reduction in healthy individuals.</p>
<p><strong>Important clinical caution:</strong> Nattokinase has genuine anticoagulant activity. When combined with warfarin, heparin, aspirin, or other antiplatelet agents, it may increase bleeding risk. Individuals with clotting disorders or on anticoagulants should not use it without medical supervision.</p>
<p>The Japanese Nattokinase Association recommends 2,000 FU/day (roughly equivalent to 50 grams of natto) for general preventive use. Therapeutic doses in plaque studies were considerably higher.</p>
<h2 id="a-thousand-year-old-food-in-the-medicine-of-the-21st-century">A thousand-year-old food in the medicine of the 21st century<a class="headerlink" href="#a-thousand-year-old-food-in-the-medicine-of-the-21st-century" title="Permanent link">&para;</a></h2>
<p>In 2003, the U.S. FDA granted nattokinase <strong>GRAS (Generally Recognized as Safe)</strong> status. In Japan, it has long been included in guidelines for circulatory disease prevention. China and Korea approved nattokinase-based health products in 2010. In 2023, the German Association for General and Applied Microbiology named <em>Bacillus subtilis</em> “Microbe of the Year” in recognition of its broad contributions to health, biotechnology, and agriculture.</p>
<p>Today, the global nattokinase supplement market exceeds $1 billion annually, with more than 200 peer-reviewed studies published since Sumi’s discovery. Research is accelerating: between 2020 and 2025 alone, WIPO-registered patents related to nattokinase doubled.</p>
<p>In the city of Mito, <strong>Mito Natto Seizo Co., Ltd.</strong> — founded in 1929 and still operating — continues to produce natto wrapped in rice straw much as it was nine centuries ago, when a hurried warrior packed boiled soybeans into a sack and unknowingly altered the course of clinical nutrition.</p>
<p>The fermentation that began on a horse’s back during a medieval military campaign remains, a millennium later, one of the most compelling arguments we have for keeping arteries open, blood flowing, and brains functioning.</p>
<p>That achieving this might be as simple as eating a small container of sticky beans for breakfast may well be the best news nutritional biochemistry has delivered in the past forty years.</p>
<h2 id="selected-references">Selected References<a class="headerlink" href="#selected-references" title="Permanent link">&para;</a></h2>
<ul>
<li>Sumi H. et al. (1987). <em>A novel fibrinolytic enzyme (nattokinase) in the vegetable cheese Natto.</em> <strong>Experientia</strong>, 43(10), 1110–1111.</li>
<li>Nagata C. et al. (2017). <em>Dietary soy and natto intake and cardiovascular disease mortality in Japanese adults: the Takayama study.</em> <strong>American Journal of Clinical Nutrition</strong>, 105, 426–431.</li>
<li>Chen H. et al. (2018). <em>Nattokinase: A promising alternative in prevention and treatment of cardiovascular diseases.</em> <strong>Biomarker Insights</strong>, 13.</li>
<li>Mizutani T. et al. (2021). <em>Inhibitory effect of natto extract on SARS-CoV-2 infection.</em> <strong>Biochemical and Biophysical Research Communications</strong>, 560, 115–119.</li>
<li>Chen H. et al. (2022). <em>Effective management of atherosclerosis progress and hyperlipidemia with nattokinase: a clinical study with 1,062 participants.</em> <strong>Frontiers in Cardiovascular Medicine</strong>, 9, 964977.</li>
<li>Liu M. et al. (2024). <em>Lipid-lowering, antihypertensive, and antithrombotic effects of nattokinase combined with red yeast rice in patients with stable coronary artery disease.</em> <strong>Frontiers in Nutrition</strong>, 11.</li>
<li>Yang X. et al. (2025). <em>Nattokinase&rsquo;s Neuroprotective Mechanisms in Ischemic Stroke.</em> <strong>Antioxidants &amp; Redox Signaling</strong>, 42(4–6), 228–248.</li>
</ul>
<h2 id="discover-more">Discover more:<a class="headerlink" href="#discover-more" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Natto: the primary dietary source of vitamin K2</a></li>
<li><a href="../natto-covid/">Natto against the spike protein</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/elfua/natto" target="_blank" rel="noopener" title="more" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight", "header.autohide", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>